<component name="ArtifactManager">
  <artifact type="war" name="fase5:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="fase5-0.0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="fase5:war exploded" />
    </root>
  </artifact>
</component>