<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MongoConfiguration">
    <option name="serverConfigurations">
      <list>
        <ServerConfiguration>
          <option name="label" value="mongoDB" />
          <option name="serverUrls">
            <list>
              <option value="localhost:27017" />
            </list>
          </option>
          <option name="sshTunnelingConfiguration">
            <SshTunnelingConfiguration />
          </option>
        </ServerConfiguration>
      </list>
    </option>
    <option name="shellPath" value="$PROJECT_DIR$/../mongodb-linux-i686-3.2.15-rc0/bin/mongod" />
  </component>
</project>